<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Home</title>
  <style>
    body {
      background: #F0F0F0;
    }

    .home-div {
      position: absolute;
      padding-right: 0px;
      padding-left: 0px;
      margin-right: inherit;
      margin-left: inherit;
      width: 100%;
      height: 100%;
      max-width: -webkit-fill-available;
    }

    .sidemenu {
      padding-right: 0px;
      padding-left: 0px;
      margin-right: inherit;
      margin-left: inherit;
      border: 1px solid #D0D0D0;
      width: 100%;
      height: 100%;
    }

    .menu-list {
      width: 100%;
      left: -4px !important;
    }

    .background-colour {
      background: #11CDEF;
    }

    .mainpage {
      border: 1px solid #D0D0D0;
      background: #FFFFFF;
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container home-div">
    <div class="row home-div">
      <div class="col-4 sidemenu background-colour">
        <div class="row">
          <button type="button" class="btn btn-lg btn-block dropdown-toggle dropdown-toggle-split background-colour"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cloud service login</button>
          <div class="dropdown-menu menu-list background-colour">
            <button class="dropdown-item btn btn-primary" type="button">AWS</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item  btn btn-primary" type="button">GCP</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item  btn btn-primary" type="button">Azure</button>
          </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-lg btn-block background-colour">Cloud control details</button>
        </div>
      </div>
      <div class="col-8 mainpage">
        <div id="root"></div>
      </div>

    </div>
  </div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>